_RD C60 0 ABS
_WR C61 0 ABS
_RX 720 0 CODE
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_RX 70 0 COMMON
__end_of_Lcd_Intialization 74B 0 CODE
_RCIF 65 0 ABS
_WREN C62 0 ABS
??_RX 70 0 COMMON
_main 7CA 0 CODE
btemp 7E 0 ABS
_Lcd_Data 79B 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 76C 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
??_Uart_Intialization 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 79B 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_Uart_Intialization 72B 0 CODE
__size_of_Uart_Intialization 0 0 ABS
__ptext130 72B 0 CODE
__ptext131 0 0 CODE
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext125 738 0 CODE
??_main 75 0 COMMON
__ptext126 74B 0 CODE
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext127 79B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 76C 0 CODE
end_of_initialization 71C 0 CODE
__ptext129 720 0 CODE
_Lcd_Intialization 738 0 CODE
__end_of_Lcd_Data 7CA 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 74B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@Ch_1243 76 0 COMMON
__size_of_RX 0 0 ABS
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_Uart_Intialization 738 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
?_Uart_Intialization 70 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
__end_of_RX 72B 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 76C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CA 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F94 FFF CODE F94
text127 F36 F93 CODE F36
text128 ED8 F35 CODE ED8
text126 E96 ED7 CODE E96
text125 E70 E95 CODE E70
strings 6 25 STRING 6
text130 E56 E6F CODE E56
text129 E40 E55 CODE E40
cinit E38 E3F CODE E38
%locals
startup.obj
startup.as
64 0 0 CODE
UART RX.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\29-UART RX\CODE\UART RX.c
4 2007 0 CONFIG
UART RX.as
138 71C 0 CODE
139 71D 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\29-UART RX\CODE\UART RX.c
75 7CA 0 CODE
76 7CD 0 CODE
80 7D0 0 CODE
81 7D5 0 CODE
83 7DA 0 CODE
84 7E0 0 CODE
88 7E7 0 CODE
90 7EF 0 CODE
91 7F5 0 CODE
86 7FC 0 CODE
93 7FD 0 CODE
52 738 0 CODE
53 73E 0 CODE
54 744 0 CODE
55 74A 0 CODE
43 74B 0 CODE
44 74C 0 CODE
46 74D 0 CODE
44 75E 0 CODE
48 76B 0 CODE
28 79B 0 CODE
29 79C 0 CODE
30 7A1 0 CODE
31 7A2 0 CODE
32 7A3 0 CODE
33 7AC 0 CODE
35 7AF 0 CODE
36 7BB 0 CODE
37 7BC 0 CODE
38 7BD 0 CODE
39 7C6 0 CODE
40 7C9 0 CODE
13 76C 0 CODE
14 76D 0 CODE
15 772 0 CODE
16 773 0 CODE
17 774 0 CODE
18 77D 0 CODE
20 780 0 CODE
21 78C 0 CODE
22 78D 0 CODE
23 78E 0 CODE
24 797 0 CODE
25 79A 0 CODE
69 720 0 CODE
70 728 0 CODE
71 72A 0 CODE
59 72B 0 CODE
60 72E 0 CODE
61 72F 0 CODE
62 731 0 CODE
63 733 0 CODE
65 737 0 CODE
